<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Anton Asplunds Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" href="a6i4j-cqqhd-001.png" type="image/x-icon">
  </head>
<body>
    <div class="holygraillayout">
        <header class="holygraillayoutitem">
            This is the header
        </header>

        <main class="holygraillayoutitem">
            This is the main
        </main>

        <footer class="holygraillayoutitem">
            This is the footer
        </footer>
    </div>
</body>