<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Testar en liten sak</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<h1>Anton Asplund</h1>

<img src="IMG_-9afxgbhhh" alt="Picture of Anton Asplund at öströö får farm">

<h2>Skoluppgifter</h2>
<div>
  <a href="Uppgift%202/index.html" class="button">Don't use</a>
</div>

<br><br>
<div>
  <a href="Uppgift%203/index.html" class="button">Uppgift 3</a>
</div>

  <br><br>
<div>
  <a href="Uppgift%204/index.html" class="button">Uppgift 4</a>
</div>

<br><br>
<div>
  <a href="Uppgift%205/index.html" class="button">Uppgift 5</a>
</div>

</body>